<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c4 {
            padding-top: 15.9pt;
            padding-bottom: 15.9pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 14.9pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c5 {
            font-family: "Times New Roman";
            font-style: normal;
            font-weight: 700
        }

        .c12 {
            background-color: #ffffff;
            max-width: 432pt;
            padding: 72pt 90pt 72pt 90pt
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            font-size: 18pt
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            font-size: 12pt
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c1 {
            vertical-align: baseline
        }

        .c9 {
            height: 12pt
        }

        .c11 {
            font-weight: 700
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 8pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <h2 class="c7"><span class="c5 c1">PRIVACY POLICY MODEL FOR MOBILE APPLICATIONS</span></h2>
    <p class="c2"><span class="c1">This privacy policy governs your use of the software application </span><span>CRAZY
            CAULDRON</span><span class="c1">&nbsp;(&ldquo;Application&rdquo;) for mobile devices that was created
            by&nbsp;</span><span>QUITE GOOD</span><span class="c1">.&nbsp;The Application is&nbsp;</span><span>a color
            matching gaming whereby a player competes with other users to obtain the highest score upon creating the
            correct color combination to meet a demand.</span></p>
    <h4 class="c4"><span class="c5 c1">&nbsp;</span></h4>
    <h4 class="c4"><span class="c5 c1">What information does the Application obtain and how is it used?</span></h4>
    <p class="c2"><span class="c1 c11">User Provided Information</span><span class="c1">&nbsp;</span></p>
    <p class="c2"><span class="c3 c1">The Application obtains the information you provide when you download and register
            the Application.&nbsp;Registration with us is optional. However, please keep in mind that you may not be
            able to use some of the features offered by the Application unless you register with us.</span></p>
    <p class="c2 c9"><span class="c3 c1"></span></p>
    <p class="c2"><span class="c1">When you register with us and use the Application, you generally provide&nbsp;(a)
        </span><span>a </span><span class="c1">name</span><span>&nbsp;</span><span class="c1">and other registration
            information; (b) transaction-related information, such as when you make purchases, respond to any offers, or
            download or use applications from us; (c) information you provide us when you contact us for help; and
            (</span><span>d</span><span class="c1">) information you enter into our system when using the Application,
            such as contact information.</span></p>
    <p class="c2 c9"><span class="c3 c1"></span></p>
    <p class="c2"><span class="c1">We may also use the information you provided us to contact
        </span><span>you</span><span class="c1">&nbsp;from time to time to provide you with important information,
            required notices and marketing promotions.</span></p>
    <p class="c2"><span class="c1 c11">Automatically Collected Information</span><span class="c1">&nbsp;</span></p>
    <p class="c2 c9"><span class="c3 c1"></span></p>
    <p class="c2"><span class="c1">In addition, the Application may collect certain information automatically,
            including, but not limited to, the type of mobile device you use, your mobile devices unique device ID, the
            IP address of your mobile device, your mobile operating system, the type of mobile Internet browsers you
            use, and information about the way you use the Application.&nbsp;</span></p>
    <h4 class="c4"><span class="c5 c1">&nbsp;</span></h4>
    <h4 class="c4"><span class="c5 c1">Does the Application collect precise real time location information of the
            device?</span></h4>
    <p class="c2"><span class="c1">This Application does not collect precise information about the location of your
            mobile device.&nbsp;</span></p>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <h4 class="c4"><span class="c5 c1">Do third parties see and/or have access to information obtained by the
            Application?</span></h4>
    <p class="c2"><span class="c1">Only aggregated, anonymized data is periodically transmitted to external services to
            help us improve the Application and our service.&nbsp;We will share your information with third parties only
            in the ways that are described in this privacy statement.</span></p>
    <p class="c2"><span class="c1">We may disclose User Provided and Automatically Collected Information:</span></p>
    <ul class="c10 lst-kix_list_1-0 start">
        <li class="c0 li-bullet-0"><span class="c1">as required by law, such as to comply with a subpoena, or similar
                legal process;</span></li>
        <li class="c0 li-bullet-0"><span class="c1">when we believe in good faith that disclosure is necessary to
                protect our rights, protect your safety or the safety of others, investigate fraud, or respond to
                a&nbsp;government request;</span></li>
        <li class="c0 li-bullet-0"><span class="c1">with our trusted services providers who work on our behalf, do not
                have an&nbsp;independent use of the information we disclose to them, and have agreed to adhere&nbsp;to
                the rules set forth in this privacy statement.</span></li>
        <li class="c0 li-bullet-0"><span class="c1">if&nbsp;</span><span>QUITE GOOD</span><span class="c1">&nbsp;is
                involved in a merger, acquisition, or sale of all or a&nbsp;portion of its assets, you will be notified
                via email and/or a prominent notice on our Web site of any change in ownership or uses of this
                information, as well as any choices you may have regarding this information.</span></li>
    </ul>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <h4 class="c4"><span class="c1 c5">What are my opt-out rights?</span></h4>
    <p class="c2"><span class="c1">You can stop all collection of information by the Application easily by uninstalling
            the Application. You may use the standard uninstall processes as may be available as part of your mobile
            device or via the mobile application marketplace or network. You can also request to opt-out via email, at
        </span><span>officiallyquitegood@gmail.com</span><span class="c1">.</span></p>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <h4 class="c4"><span class="c5 c1">Data Retention Policy, Managing Your Information</span></h4>
    <p class="c2"><span class="c1">We will retain User Provided data for as long as you use the Application and for a
            reasonable time thereafter. We will retain Automatically Collected information for up to 24 months&nbsp;and
            thereafter may store it in aggregate. If you&rsquo;d like us to delete User Provided Data that you have
            provided via the Application, please contact us at&nbsp;privacy@applicationsite.com&nbsp;and we will respond
            in a reasonable time. Please note that some or all of the User Provided Data may be required in order for
            the Application to function properly.</span></p>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <h4 class="c4"><span class="c5 c1">Children</span></h4>
    <p class="c2"><span class="c1">We do not use the Application to knowingly solicit data from or market to children
            under the age of 13. If a parent or guardian becomes aware that his or her child has provided us with
            information without their consent, he or she should contact us at&nbsp;privacy@applicationsite.com. We will
            delete such information from our files within a reasonable time.</span></p>
    <h4 class="c4"><span class="c5 c1">&nbsp;</span></h4>
    <h4 class="c4"><span class="c5 c1">Security</span></h4>
    <p class="c2"><span class="c1">We are concerned about safeguarding the confidentiality of your information. We
            provide physical, electronic, and procedural safeguards to protect information we process and maintain. For
            example, we limit access to this information to authorized employees and contractors who need to know that
            information in order to operate, develop or improve our Application. Please be aware that, although we
        </span><span>endeavor to provide</span><span class="c1">&nbsp;reasonable security for information we process and
            maintain, no security system can prevent all potential security breaches.</span></p>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <h4 class="c4"><span class="c5 c1">Changes</span></h4>
    <p class="c2"><span class="c1">This Privacy Policy may be updated from time to time for any reason. We will notify
            you of any changes to our Privacy Policy by posting the new Privacy Policy&nbsp;here&nbsp;and&nbsp;informing
            you via email or text message. You are advised to consult this Privacy Policy regularly for any changes, as
            continued use is deemed approval of all changes. You can check the history of this policy by clicking
            here.</span></p>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <h4 class="c4"><span class="c5 c1">Your Consent</span></h4>
    <p class="c2"><span class="c1">By using the Application, you are consenting to our processing of your information as
            set forth in this Privacy Policy now and as amended by us. &quot;Processing,&rdquo; means using cookies on a
            computer/hand held device or using or touching information in any way, including, but not limited to,
            collecting, storing, deleting, using, combining and disclosing information, all of which activities will
            take place in the United States. If you reside outside the United States&nbsp;your information will be
            transferred, processed and stored there under United States&nbsp;privacy standards.&nbsp;</span></p>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <h4 class="c4"><span class="c5 c1">Contact us</span></h4>
    <p class="c2"><span class="c1">If you have any questions regarding privacy while using the Application, or have
            questions about our practices, please contact us via email
            at&nbsp;</span><span>officiallyquitegood@gmail.com</span><span class="c1">.</span></p>
</body>

</html>